*{
    margin: 0px;
    padding: 0px;
    clear: both;
    background: transparent;
}
body{
    background: rgb(226, 226, 226) !important;
}
.list{
    background: white;
    display: flex;
    height: 50px;
    margin-bottom: 20px;
    width: 100%;
    box-shadow: 0px 0px 15px #222 ;
}
.principal{
    background-image: url("http://www.dcc-junta-chiquinquira.devel.com/img/diciplina.jpeg");
     background-size: cover;
     background-position: center;
    margin: 0px;
    width: 100%;
    height: 400px;
    display:flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    
}

.principal p{
    color: #e4773d;
    font-family: fantasy;
    font-size: 60px;
    text-align: center;
    -webkit-text-stroke: 1px black;
    background: #ffffffa6;
    padding: 3% 13%;
}
.content{
    display: block;
    margin: 0px auto;
    margin-top: 20px;
    background: white;
    width: 80%;
    min-height: 800px ;
}
.posts{
    display: inline-block;
    margin-top: 30px;
}

.card{
    display: block;
    margin: 0px auto;
}
.post{
    margin-top:30px;
}